<?php
?>
<h2>Заявка успешно создана!</h2>
<p>Вы забронировали книгу с ISBN: <?= $loan->isbn ?></p>
<p>Дата возврата: <?= $loan->due_date ?></p>

<a href="<?= app()->route->getUrl('/book_list') ?>">Вернуться к списку книг</a>